{
  "name": "wheather-app",
  "version": "1.0.0",
  "description": "Aplicación del clima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyChechoGonzalez-Estudio/wheather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoyChechoGonzalez-Estudio/wheather-app/issues"
  },
  "homepage": "https://github.com/SoyChechoGonzalez-Estudio/wheather-app#readme"
}
